#Variables related to readiness and liveness. Options health_probes.enabled: on|off
health_probes:
  enabled: 'on'
  readiness:
    path: "/actuator/health/readiness"
    initialDelaySeconds: 60
    timeoutSeconds: 10
    periodSeconds: 30
  liveness:
    path: "/actuator/health/liveness"
    initialDelaySeconds: 60
    timeoutSeconds: 10
    periodSeconds: 30

#Variable to active swagger. Options: yes|no
swagger_active: 'yes'
#rsa_host_ocp: 'nhbk'
include_hpa: 'no'

#Variables to enable project's cloud service of secrets. Options: yes|no
azure_keyvault: 'no'
azure_keyvault_uri: ""
azure_keyvault_tenant: ""

#Variable to enable hashicorp vault for microservice credentials. Options: yes|no
hashicorp_vault_enable: 'no'

#Variable related to group name (no blank spaces). If the value is not set, it will be a project name defined in groovy file by default.
group_name: 'ZET_MANAGEMENT'

#REQUIRED: Microservice Type: BS|UX|AP|SP (BS: Business Service, UX: User Experience, AP: Application, SP: Support)
#REQUIRED: Application CODE (4 characters). Example: ZETA|ZETB|ZETC|ZETD
ms_type: 'AP'
app_code: 'ZETM'

#Runtime engine, GRL|HS|J9 (GRL: GraalVM, HS: JVM-HotSpot, J9: OpenJ9)
runtime_engine: 'HS-MSM'

#Logging engine LOGBACK|LOG4J2
logging_engine: 'LOGBACK'

#Kafka configuration is enabled, identifier (3 characters): Subdivision within CODAPP. It's associated with the flow of events where it will be used. EJ: trx
kafka_cod_funcional: 'no'

#OPTIONAL: Variable to add extra JAVA_OPTS if necessary
#extra_java_opts: "-Dlog4j.configuration=file:/opt/file/log4j2.xml, -Dloader.path=/opt/file/"

#map for ingress k8s
ingress_map:
  ingres1:
    path: "/zet/fuxt/v1/product-management"
    serviceName: "{{ new_ap_name }}"
    servicePort: "{{ docker_container_port }}"

#OPTIONAL: Variable to add extra ingress annotations if necessary
#extra_ingress_annotations:
#  - name: nginx.ingress.kubernetes.io/proxy-body-size
#    value: "2m"
#  - name: nginx.ingress.kubernetes.io/proxy-connect-timeout
#    value: "5"

#general envs:
#SPRING_CLOUD_CONFIG_LABEL: debe ir la rama donde residen los properties espesificos de la aplicacion: properties-1.1, properties-1.2, properties-1.3
envs:
  - name: SPRING_CLOUD_CONFIG_LABEL
    value: properties-1.1

resources_plan:
  cpu_limits: 2
  cpu_requests: 40m
  memory_limits: 1512M
  memory_requests: 256M
  target_average_cpu: 900
  target_average_memory: 350
  jvm_xms: 32m
  jvm_xmx: 1024m
  jvm_maxmetaspace: 256m
  jvm_maxdirectmemory: 256m
  jvm_maxheapdump: 256m
  jvm_maxheapdumpsize: 256m
  jvm_maxheapdumpdir: /tmp
  jvm_maxheapdumpfile: heapdump.hprof
  jvm_maxheapdumpontime: 10

replicas_plan:
  min_replicas: 1
  max_replicas: 4